{
  "name": "odin_basic_informational_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "author": "",
  "license": "ISC"
}
